<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="color: red">{{ error }}</h1>

<form method="post" enctype="multipart/form-data">{% csrf_token %}
    {{ form }}
    <button>signup</button>
</form>
<style>
    html, body{
        width:100%;
        height:100%;
    }
    form{
        width:200px;
        height: 70%;
        background-color: aqua;
        display: grid;
        {#display: flex;#}
        {#justify-content: center;#}
        {#align-content: center;#}
    }
    input{
        width: 150px;
        height: 20px;
        margin: auto;
        {#display: flex;#}
        {#justify-content: center;#}
        {#align-content: center;#}
    }
    button{
        width:100px;
        height: 20px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
</style>
</body>
</html>